.dis{
    text-align: center;
    margin: 3rem 0;
}
.dis p{
    font-family: 'Playfair Display';
    font-size: 1.4rem;
    font-weight: 600;
}
.dis h1{
    font-family: 'Playfair Display';
    font-size: 2rem;
    
}
.inter{
    display: grid;
    grid-template-columns: 20% 80%;
    border-top: 1px solid rgb(197, 197, 197);
}
.par{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    border-left: 1px solid rgb(197, 197, 197);
}
.par > * {
    flex: 1 1 30%;
    margin: 1.4rem 0;
}
.fc h2{
    font-size: 0.8rem;
    font-weight: 600;
    margin: 1rem 1rem;
}
.rgp{
  display: flex;
  margin-top: 4rem;
  justify-content: space-around;
}
.check{
  border-top: 1px solid rgb(197, 197, 197);
  padding-top: 2rem;
  display: flex;
  margin-top: 10rem;
  justify-content: space-around;
  
}
@media (max-width: 800px) {
    .inter{
        display: flex;
        flex-direction: column;
    }
    .par{
     flex-direction: column;
     align-items: center;
    }
    .rgp{
        display: flex;
        
    }
}